# SmartGallery

./: README.md  build.gradle  pytorch_mobileNet_v3_export.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awetg/smartgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awetg/smartgallery/: SmartGalleryApp.kt  trash.kt
app/src/main/java/com/awetg/smartgallery/common/: Constants.kt
app/src/main/java/com/awetg/smartgallery/common/util/: FileUtil.kt  PermissionUtil.kt  PlatformUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/com/awetg/smartgallery/data/data/: GalleryDatabase.kt  MediaClassificationDao.kt  MediaItemDao.kt
app/src/main/java/com/awetg/smartgallery/data/entities/: Converters.kt  MediaClassification.kt  MediaItem.kt
app/src/main/java/com/awetg/smartgallery/data/repository/: MediaClassificationRepositoryImpl.kt  MediaItemRepository.kt  MediaItemRepositoryImpl.kt
app/src/main/java/com/awetg/smartgallery/di/: AppModule.kt
app/src/main/java/com/awetg/smartgallery/domain/repository/: MediaClassificationRepository.kt  MediaItemRepository.kt
app/src/main/java/com/awetg/smartgallery/domain/use_case/: AddMediaClassificationUseCase.kt  AddMediaItemsUseCase.kt  GetAllMediaClassificationUseCase.kt  GetMediaItemsByModifiedAtUseCase.kt  GetMediaItemsUseCase.kt  MediaClassificationUseCase.kt  MediaItemsUseCase.kt  PhotosUseCases.kt  SearchUseCases.kt
app/src/main/java/com/awetg/smartgallery/services/: BaseWorker.kt  ChineseWhispersClustering.kt  FaceClusterWorker.kt  FaceNetModel.kt  MLKitFaceDetector.kt  MediaScanWorker.kt  MyWorkerFactory.kt
app/src/main/java/com/awetg/smartgallery/services/mlmodels/: ChineseWhispersClustering.kt  MLKitFaceDetector.kt  PytorchMobileNetModel.kt  PytorchYolo5Model.kt  TensorFlowFaceNetModel.kt
app/src/main/java/com/awetg/smartgallery/services/workers/: BaseWorker.kt  FaceClusterWorker.kt  MediaScanWorker.kt  MobileNetClassificationWorker.kt  MyWorkerFactory.kt  YoloObjectDetectionWorker.kt
app/src/main/java/com/awetg/smartgallery/ui/: MainActivity.kt
app/src/main/java/com/awetg/smartgallery/ui/components/: BottomBar.kt  BottomNavController.kt  DefaultAppBar.kt  ScaffoldWithBars.kt  ThumbnailGridViewer.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/: Screen.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/albumPhotosScreen/: AlbumPhotosScreen.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/groupedPhotosScreen/: GroupedMediaUiState.kt  GroupedMediaViewModel.kt  GroupedPhotosScreen.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/libraryScreen/: AlbumUiState.kt  LibraryScreen.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/mediaViewerScreen/: MediaViewerScreen.kt  TransformableImageBox.kt  ViewerArgument.kt  ViewerBottomBar.kt  ViewerTopAppBar.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/photosScreen/: AlbumUiState.kt  MLJobState.kt  PhotosScreen.kt  PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/searchResultScreen/: SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/searchScreen/: ClassificationUiState.kt  ClusterUiState.kt  ObjectDetectionUiState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/awetg/smartgallery/ui/screens/stringSearchScreen/: SearchTextViewModel.kt  StringSearchScreen.kt
app/src/main/java/com/awetg/smartgallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awetg/smartgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
